###
# ____________________________ Authentication ____________________________

###
# login
POST http://localhost:3000/login 
Content-Type: application/json

{
    "email": "test@ania.com",
    "password": "12345678"

}

###

# ____________________________ USERS ____________________________
# create users
POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "Gosia300",
    "email": "test9@test.com",
    "password": "12345678"
}
###


###
# get users
GET http://localhost:3000/users HTTP/1.1


###
# change Password
PUT http://localhost:3000/users/changepassword HTTP/1.1
Content-Type: application/json

{
    "oldPassword": "12345678",
    "password": "12345678",
    "confirmPassword": "12345678"
}


###
# ____________________________ TEAM ____________________________

###
# ____________________________ PROJECT ____________________________

###
# ____________________________TEAM PROJECT ____________________________
