###
# ____________________________ Authentication ____________________________

###
# login
POST http://localhost:5000/login 
Content-Type: application/json

{
    "email": "ania@test.com",
    "password": "12345678"

}

###

# ____________________________ USERS ____________________________
# create users only requied fields
POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "test",
    "firstname":"test firstname",
    "lastname":"test last name",
    "email": "marta.anna.probierz@gmail.com",
    "password": "12345678"
}
###


###
# get all users
GET http://localhost:5000/users HTTP/1.1
###

###
# change Password
PUT http://localhost:3000/users/changepassword HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjIzN2ViYWRiOWY2ZDBkNWMzN2I3MTEiLCJ1c2VybmFtZSI6IkFuaWEiLCJpYXQiOjE2NDY1ODYyMDB9.GNeUognnUdkqUez-TCG6iSQtBLXvwHIAHm1OP3ZeIQg
Content-Type: application/json

{
    "oldPassword": "12345678",
    "newPassword": "12345678",
    "confirmNewPassword": "12345678"
}


###
# get only one user
GET http://localhost:5000/users/621d35383e5c3315845ca334 HTTP/1.1
###


# ____________________________ TEAM ____________________________

###
# ____________________________ PROJECT ____________________________

###
# ____________________________TEAM PROJECT ____________________________
