###
# ____________________________ Authentication ____________________________

###
# login
POST http://localhost:3000/login 
Content-Type: application/json

{
    "email": "ania2@test.com",
    "password": "12345678"

}

###

# ____________________________ USERS ____________________________
# create users only requied fields
POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "test",
    "firstname":"test firstname",
    "lastname":"test last name",
    "email": "test@test.com",
    "password": "12345678"
}
###


###
# get all users
GET http://localhost:3000/users HTTP/1.1
###

###
# change Password
PUT http://localhost:3000/users/changepassword HTTP/1.1
x-auth-token:  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjIzN2Y2Y2E4NmFmZDAwZDQzMzI1MzUiLCJ1c2VybmFtZSI6IkFuaWEiLCJpYXQiOjE2NDY0OTg4MjR9.CvZGSaqxttdyd_jNyhbgWY0-oQEcxHTF8cON_RoPC4U
Content-Type: application/json

{
    "oldPassword": "123456780",
    "newPassword": "123456789",
    "confirmNewPassword": "123456789"
}


###
# get only one user
GET http://localhost:3000/users/621d35383e5c3315845ca334 HTTP/1.1
###


# ____________________________ TEAM ____________________________

###
# ____________________________ PROJECT ____________________________

###
# ____________________________TEAM PROJECT ____________________________
