###
# ____________________________ USERS ____________________________
# create users
POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "Marta",
    "firstname":"Marta",
    "lastname":"Probierz",
    "email": "marta.anna.probierz@gmail.com",
    "password": "12345678"
}
###

###
# get users
GET http://localhost:3000/users HTTP/1.1


###
# ____________________________ TEAM ____________________________

###
# ____________________________ PROJECT ____________________________

###
# ____________________________TEAM PROJECT ____________________________
