###
# ____________________________ USERS ____________________________
# create users only requied fields
POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "Username",
    "email": "test9@test.com",
    "password": "12345678",
    
}
###

###
# get users
GET http://localhost:3000/users HTTP/1.1


###
# ____________________________ TEAM ____________________________

###
# ____________________________ PROJECT ____________________________

###
# ____________________________TEAM PROJECT ____________________________
