###
# ____________________________ Authentication ____________________________

###
# login
POST http://localhost:5000/login 
Content-Type: application/json

{
    "email": "zioqzpqrrzzahktysg@bvhrk.com",
    "password": "123456789"

}

###

# ____________________________ USERS ____________________________
# create users only requied fields
POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "Ania",
    "firstname":"Fake mail",
    "lastname":"test last name",
    "email": "skizzkfpmmojheobwc@nthrw.com",
    "password": "12345678"
}
###


###
# get all users
GET http://localhost:5000/users HTTP/1.1
###

###
# change Password
PUT http://localhost:5000/users/changepassword HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjIzN2ViYWRiOWY2ZDBkNWMzN2I3MTEiLCJ1c2VybmFtZSI6IkFuaWEiLCJpYXQiOjE2NDY1ODYyMDB9.GNeUognnUdkqUez-TCG6iSQtBLXvwHIAHm1OP3ZeIQg
Content-Type: application/json

{
    "oldPassword": "12345678",
    "newPassword": "12345678",
    "confirmNewPassword": "12345678"
}
###
# send email newPassword
POST http://localhost:5000/users/resetpassword HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjI1MTU4OTIxODY2MTE4NTBkZDc2ZDMiLCJ1c2VybmFtZSI6IkFuaWEiLCJpYXQiOjE2NDY1OTc1Mzl9.yw4gpU7qJHsjQDS0DFqahfn_sb4u9xKEZYH3OGuxmfU
Content-Type: application/json

{
    "email": "zioqzpqrrzzahktysg@bvhrk.com"
}
###
# new password
PUT http://localhost:5000/users/newpassword HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjI1MTU4OTIxODY2MTE4NTBkZDc2ZDMiLCJ1c2VybmFtZSI6IkFuaWEiLCJpYXQiOjE2NDY1OTc1Mzl9.yw4gpU7qJHsjQDS0DFqahfn_sb4u9xKEZYH3OGuxmfU
Content-Type: application/json

{
    "newPassword": "123456789",
    "confirmNewPassword": "123456789"
}

###
# get only one user
GET http://localhost:5000/users/621d35383e5c3315845ca334 HTTP/1.1
###
###
# get check is mentor
GET http://localhost:5000/users/role/62239d63a5182b274496ee34 HTTP/1.1
###
# get check is mentor
PATCH  http://localhost:5000/users/62239d63a5182b274496ee34 HTTP/1.1
Content-Type: application/json

{   
    "username": "t55tt",
    "firstname": "Edit user",
    "lastname": "Gosia last",
    "email": "test@test.xyz",
    "isMentor": true
}
###
# ____________________________ TEAM ____________________________
POST http://localhost:5000/team/create HTTP/1.1
Content-Type: application/json

{
    "teamName": "Team30ya",
    "usersIds": ["622b9441f2950d6fe0a2b40c", "4edd40c86762e0fb12000003"],
    "mentorId": "62239d63a5182b274496ee34",
    "programmingLanguage": [
        {
         "nameLang": "javaeeee",
        "level": "jhjh"
        }
    ],
    "status": true
}
###
GET http://localhost:5000/team HTTP/1.1
###
GET http://localhost:5000/team/6235fa33621d817289f6e462 HTTP/1.1
###
PUT http://localhost:5000/team/62278e3a7cafabc04f5cbeab HTTP/1.1
Content-Type: application/json

{
    "teamName": "Ftr",
    "usersIds": ["621d35383e5c3315845ca334"],
    "programmingLanguage": [
        {
         "nameLang": "javaeeee",
        "level": "jhjh"
        }
    ],
    "status": true
}
###
DELETE http://localhost:5000/team/62278e3a7cafabc04f5cbeab HTTP/1.1
###
# ____________________________ PROJECT____________________________

POST http://localhost:5000/project/create
Content-Type: application/json

{
	"name": "apka1",
	"userId": "622b9441f2950d6fe0a2b40c",
    "mentorId": "622f91e5e0d35f0c08e80e78",
	"content": "Tajna apka 5"
}
###
PUT http://localhost:5000/project/621d56f22babbb717cfe0e46
Content-Type: application/json

{
	"name": "testowy projekt (edited)",
	"userId": "4edd40c86762e0fb12000003",
	"mentorId": "fcee56c86762e0fb12000112",
	"content": "Tajna apka hahahaHAHA"
}
###
GET http://localhost:5000/project/

###
DELETE http://localhost:5000/project/622b96d05564155028570b45


###
# ____________________________TEAM PROJECT ____________________________
