###
# ____________________________ Authentication ____________________________

###
# login
POST http://localhost:5000/login 
Content-Type: application/json

{
    "email": "test@ania.com",
    "password": "12345678"

}

###

# ____________________________ USERS ____________________________
# create users only requied fields
POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "test",
    "firstname":"test firstname",
    "lastname":"test last name",
    "email": "marta.anna.probierz@gmail.com",
    "password": "12345678"
}
###

###
# get all users
GET http://localhost:5000/users HTTP/1.1
###

###
# get only one user
GET http://localhost:5000/users/621d35383e5c3315845ca334 HTTP/1.1
###


# ____________________________ TEAM ____________________________

###
# ____________________________ PROJECT ____________________________

###
# ____________________________TEAM PROJECT ____________________________
